PROYECTO 1: Predicción del precio de venta de un vehículo de segunda mano en función de sus características

In [1]:
import pandas as pd

In [15]:
df1 = pd.read_csv('audi.csv', header='infer')
df1.shape

(10668, 9)

In [16]:
df1.head(10)

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0
5    A1  2016  13900    Automatic    32260   Petrol   30  58.9         1.4
6    A6  2016  13250    Automatic    76788   Diesel   30  61.4         2.0
7    A4  2016  11750       Manual    75185   Diesel   20  70.6         2.0
8    A3  2015  10200       Manual    46112   Petrol   20  60.1         1.4
9    A1  2016  12000       Manual    22451   Petrol   30  55.4         1.4

In [17]:
df2 = pd.read_csv('bmw.csv', header='infer')
df2.shape

(10781, 9)

In [18]:
df2.head(10)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0
5,5 Series,2016,14900,Automatic,35309,Diesel,125,60.1,2.0
6,5 Series,2017,16000,Automatic,38538,Diesel,125,60.1,2.0
7,2 Series,2018,16250,Manual,10401,Petrol,145,52.3,1.5
8,4 Series,2017,14250,Manual,42668,Diesel,30,62.8,2.0
9,5 Series,2016,14250,Automatic,36099,Diesel,20,68.9,2.0

In [19]:
df3 = pd.read_csv('cclass.csv', header='infer')
df3.shape

(3899, 7)

In [20]:
df3.head(10)
#Faltan 'tax' y 'mpg'

      model  year  price transmission  mileage fuelType  engineSize
0   C Class  2020  30495    Automatic     1200   Diesel         2.0
1   C Class  2020  29989    Automatic     1000   Petrol         1.5
2   C Class  2020  37899    Automatic      500   Diesel         2.0
3   C Class  2019  30399    Automatic     5000   Diesel         2.0
4   C Class  2019  29899    Automatic     4500   Diesel         2.0
5   C Class  2020  30999    Automatic     1000   Diesel         2.0
6   C Class  2020  35999    Automatic      500   Diesel         2.0
7   C Class  2019  37990    Automatic     1412   Petrol         3.0
8   C Class  2019  28990    Automatic     3569   Diesel         2.0
9   C Class  2019  28990    Automatic     3635   Diesel         2.0

In [21]:
df4 = pd.read_csv('focus.csv', header='infer')
df4.shape

(5454, 7)

In [22]:
df4.head(10)
#Faltan 'tax' y 'mpg'

    model  year  price transmission  mileage fuelType  engineSize
0   Focus  2016   8000       Manual    38852   Petrol         1.0
1   Focus  2019  13400       Manual    11952   Petrol         1.0
2   Focus  2019  14600       Manual    22142   Petrol         1.5
3   Focus  2016   9450       Manual    14549   Diesel         1.6
4   Focus  2015   9999       Manual     7010   Diesel         1.6
5   Focus  2016  10699    Automatic    26796   Petrol         1.0
6   Focus  2018  12849       Manual    16128   Petrol         1.0
7   Focus  2020  24999       Manual     4900   Petrol         2.3
8   Focus  2018  11999       Manual    30953   Petrol         1.5
9   Focus  2019  19500       Manual     3000   Diesel         1.5

In [23]:
df5 = pd.read_csv('ford.csv', header='infer')
df5.shape

(17965, 9)

In [24]:
df5.head(10)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0
5   Fiesta  2015  10500       Manual    35432   Petrol  145  47.9         1.6
6     Puma  2019  22500       Manual     2029   Petrol  145  50.4         1.0
7   Fiesta  2017   9000       Manual    13054   Petrol  145  54.3         1.2
8     Kuga  2019  25500    Automatic     6894   Diesel  145  42.2         2.0
9    Focus  2018  10000       Manual    48141   Petrol  145  61.4         1.0

In [25]:
df6 = pd.read_csv('hyundi.csv', header='infer')
df6.shape

(4860, 9)

In [26]:
df6.head(10)

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
5,I10,2015,6149,Manual,41650,Petrol,20,60.1,1.0
6,I20,2015,6799,Manual,39547,Petrol,30,55.4,1.2
7,Tucson,2016,14199,Automatic,30300,Diesel,125,57.6,1.7
8,I30,2018,10399,Automatic,38082,Petrol,145,51.4,1.4
9,Tucson,2016,12163,Manual,21014,Diesel,30,61.7,1.7

In [27]:
df7 = pd.read_csv('merc.csv', header='infer')
df7.shape

(13119, 9)

In [28]:
df7.head(10)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
5,SL CLASS,2011,149948,Automatic,3000,Petrol,570,21.4,6.2
6,GLE Class,2018,30948,Automatic,16000,Diesel,145,47.9,2.1
7,S Class,2012,10948,Automatic,107000,Petrol,265,36.7,3.5
8,G Class,2019,139948,Automatic,12000,Petrol,145,21.4,4.0
9,GLA Class,2017,19750,Automatic,15258,Diesel,30,64.2,2.1

In [29]:
df8 = pd.read_csv('skoda.csv', header='infer')
df8.shape

(6267, 9)

In [30]:
df8.head(10)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4
1,Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0
2,Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0
3,Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0
4,Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5
5,Yeti Outdoor,2017,13250,Automatic,47005,Diesel,145,51.4,2.0
6,Superb,2019,15250,Manual,14850,Petrol,145,40.9,1.5
7,Octavia,2019,18950,Automatic,5850,Diesel,150,50.4,2.0
8,Kodiaq,2019,29900,Automatic,2633,Petrol,150,31.4,2.0
9,Octavia,2017,18990,Manual,20000,Petrol,150,43.5,2.0

In [31]:
df9 = pd.read_csv('toyota.csv', header='infer')
df9.shape

(6738, 9)

In [32]:
df9.head(10)

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0
5   GT86  2017  15998       Manual    26919   Petrol  260  36.2         2.0
6   GT86  2017  18522       Manual    10456   Petrol  145  36.2         2.0
7   GT86  2017  18995       Manual    12340   Petrol  145  36.2         2.0
8   GT86  2020  27998       Manual      516   Petrol  150  33.2         2.0
9   GT86  2016  13990       Manual    37999   Petrol  265  36.2         2.0

In [33]:
df10 = pd.read_csv('vauxhall.csv', header='infer')
df10.shape

(13632, 9)

In [34]:
df10.head(10)

    model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Corsa  2018   7885       Manual     9876   Petrol  145  55.4         1.4
1   Corsa  2019  11995       Manual     2500   Petrol  145  54.3         1.4
2   Corsa  2017   9777    Automatic     9625   Petrol  145  47.9         1.4
3   Corsa  2016   8500       Manual    25796   Petrol   30  55.4         1.4
4   Corsa  2019  10000       Manual     3887   Petrol  145  43.5         1.4
5   Corsa  2017   9743       Manual    13546   Petrol  145  49.6         1.4
6   Corsa  2011   3995       Manual    53067   Petrol  145  49.6         1.4
7   Corsa  2019   9990       Manual     3953   Petrol  150  43.5         1.4
8   Corsa  2018  10000       Manual    11160   Petrol  145  43.5         1.4
9   Corsa  2016   6999       Manual    13046   Petrol   30  55.4         1.4

In [35]:
df11 = pd.read_csv('vw.csv', header='infer')
df11.shape

(15157, 9)

In [36]:
df11.head(10)

    model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   T-Roc  2019  25000    Automatic    13904   Diesel  145  49.6         2.0
1   T-Roc  2019  26883    Automatic     4562   Diesel  145  49.6         2.0
2   T-Roc  2019  20000       Manual     7414   Diesel  145  50.4         2.0
3   T-Roc  2019  33492    Automatic     4825   Petrol  145  32.5         2.0
4   T-Roc  2019  22900    Semi-Auto     6500   Petrol  150  39.8         1.5
5   T-Roc  2020  31895       Manual       10   Petrol  145  42.2         1.5
6   T-Roc  2020  27895       Manual       10   Petrol  145  42.2         1.5
7   T-Roc  2020  39495    Semi-Auto       10   Petrol  145  32.5         2.0
8   T-Roc  2019  21995       Manual       10   Petrol  145  44.1         1.0
9   T-Roc  2019  23285       Manual       10   Petrol  145  42.2         1.5